

NODE_ENV = production
PORT =5000
URI ="http://localhost:3000"
MONGO_URI ="mongodb+srv://harsh1504:harsh123@cluster0.wuxpdjb.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET_KEY ="Lf_cWdUclou6CV3T--IQdaXO-9T4MKkKaTJlHVBzpUk5bPDPnKP9mwh5jfY3Uyhp"
JWT_EXPIRE = 60m
RESET_PASSWORD_EXPIRE = 3600000 

SMTP_HOST =smtp.gmail.com
SMTP_PORT =587
EMAIL_USERNAME = hs3314526@gmail.com
EMAIL_PASS = harsh1234